{
  "name": "calleridservice",
  "version": "1.0.0",
  "description": "a standalone service that will respond to requests seeking caller id information",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "set NODE_ENV=development && nodemon index.js",
    "start:prod": "node index.js",
    "report": "nyc report --reporter=text",
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerekCL/callerIdService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DerekCL/callerIdService/issues"
  },
  "homepage": "https://github.com/DerekCL/callerIdService#readme",
  "dependencies": {
    "ajv": "^6.5.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-winston": "^3.0.0",
    "helmet": "^3.13.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1",
    "prettier": "^1.14.2",
    "typescript": "^3.0.3",
    "typescript-eslint-parser": "^18.0.0"
  },
  "nyc": {
    "extension": [
      ".js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
